Package: com.ShadowStonk.Nudekeys
Version: 1.4-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>12.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ShadowStonk.Nudekeys_1.4-1_iphoneos-arm.deb
Size: 11202786
MD5sum: 74226c673fa6e33d356368f5d56B423d
SHA1: 9cd6bf0a0b8af3c51ee2553e7980e3873a128df3
Description: This is a TestPackage
Name: Test
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage